[gd_scene load_steps=7 format=3 uid="uid://jnslc2alrve5"]

[ext_resource type="Script" path="res://Scripts/spring.gd" id="1_63mda"]
[ext_resource type="Texture2D" uid="uid://7u7el7ja8adu" path="res://Assets/TilesetDungeon.png" id="2_5acbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqs3"]
atlas = ExtResource("2_5acbo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxr31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqs3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plwb3"]
size = Vector2(54, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnrnm"]
size = Vector2(42, 39)

[node name="Spring" type="CharacterBody2D"]
script = ExtResource("1_63mda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_sxr31")

[node name="BounceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
shape = SubResource("RectangleShape2D_plwb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rnrnm")
